<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLIC</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="#">

    <!-- FILES -->
    <script src="/js/server.js"></script>
    <script src="/js/files.js"></script>
</head>

<body>
<div id="wrap" style="visibility:hidden;opacity:0">
    <h1>PUBLIC</h1>

    <!-- lodingWrap -->
    <aside id="lodingWrap">
        <div class="content">
            <div class="img">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            </div>
            <p>페이지를 불러오고 있습니다.</p>
        </div>

        <style type="text/css">
            #lodingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;font-size:4.5vw;text-align:center;letter-spacing:-0.05em;white-space:nowrap;background-color:rgba(0,0,0,0.5)}
            #lodingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}
            #lodingWrap .content .img {position:relative;margin:auto;width:30vw;height:30vw;transform:rotate(0);animation:loading 2.4s infinite linear;}
            #lodingWrap .content .img i {position:absolute;top:0;left:50%;width:6vw;height:50%;margin-left:-3vw;transform-origin: 50% 100%;}
            #lodingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
            #lodingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
            #lodingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
            #lodingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
            #lodingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
            #lodingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
            #lodingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
            #lodingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
            #lodingWrap .content .img i::after {content:"";display:block;width:6vw;height:6vw;background-color:#fff;border-radius:50%;transform:scale(0.6)}

            @media screen and (min-width:1024px) {            
                #lodingWrap {font-size:18px}
                #lodingWrap .content .img {width:150px;height:150px}
                #lodingWrap .content .img i {width:20px;margin-left:-10px}
                #lodingWrap .content .img i::after {width:20px;height:20px}
                #lodingWrap .content p {margin-top:15px}
            }        
        
            @keyframes loading {
                0% {transform: rotate(0);}
                100% {transform: rotate(360deg);}
            }
        </style>
    </aside>
    <!-- //lodingWrap -->
</div>
</body>
</html>